#clockContainer{
    position :relative;
    margin:auto;
    height: 40vw;
    width: 40vw;
    background: url(../images/clock.png) no-repeat;
    background-size: 100%;
}

#hour, #minute , #second{
    position: absolute;
    background: black;
    border-radius: 10px;
    transform-origin: bottom;
}

#hour{
    width: 1.6%;
    height: 22%;
    top: 28%;
    left: 49%;
    opacity: 0.9;
    /* display: none; */
}

#minute{
    width: 1.6%;
    height: 32%;
    top: 19%;
    left: 49.1%;
    opacity: 0.9;
    /* display: none; */
}

#second{
    width: 1%;
    height: 35%;
    top: 14%;
    left: 49.3%;
    opacity: 0.9;
    /* display: none; */
}